<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Initial release of adaptlog &middot; Sotirios Mantziaris</title>

  
  <link rel="stylesheet" href="http://blog.mantziaris.eu/css/poole.css">
  <link rel="stylesheet" href="http://blog.mantziaris.eu/css/hyde.css">
  <link rel="stylesheet" href="http://blog.mantziaris.eu/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.mantziaris.eu/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.mantziaris.eu/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.mantziaris.eu/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.mantziaris.eu/touch-icon-144-precomposed.png">
  <link href="http://blog.mantziaris.eu/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Releasing new go logging library named adaptlog">
  <meta name="keywords" content="go,log,logging,library">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69796473-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/ebf5e759c2227c59a1ee8233fcccc0c4?s=200"
             alt="gravatar" title="Sotirios Mantziaris">
      <h1>Sotirios Mantziaris</h1>
      <p class="lead">Coding Odyssey</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.mantziaris.eu/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://blog.mantziaris.eu/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mantzas"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://stackoverflow.com/users/182740/mantzas"><i class="fa fa-stack-overflow fa-3x"></i></a>
      <a href="https://gr.linkedin.com/in/sotirismantziaris"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://twitter.com/SMantziaris"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.mantziaris.eu/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://blog.mantziaris.eu/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Initial release of adaptlog</h1>
    <span class="post-date">Jan 20, 2016 &middot; 2 minute read &middot; <a href="http://blog.mantziaris.eu/blog/2016/01/20/initial-release-of-adaptlog/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.mantziaris.eu/categories/go">go</a><a class="label" href="http://blog.mantziaris.eu/categories/logging">logging</a><a class="label" href="http://blog.mantziaris.eu/categories/logging">logging</a><a class="label" href="http://blog.mantziaris.eu/categories/library">library</a>
    </span>
    

<h1 id="adaptlog-a-logging-abstraction-for-go">adaptlog, a logging abstraction for go</h1>

<p>Almost every application logs data one way or another. There are a plethora of logging packages available for <a href="https://golang.org/">golang</a>.</p>

<ul>
<li>There is the one that comes with the standard packages which takes a simple approach.<br /></li>
<li>There are many logging packages that follow the well established leveled approach, and there are really a lot of them.</li>
</ul>

<p>The decision of choosing a specific library comes with the cost of a direct dependency.
But why should we depend directly on a specific package?
How painful is it to exchange a logging package for another when we already created a lot of code with a direct dependency?<br />
This is the reason why <a href="https://github.com/mantzas/adaptlog">apaptlog</a> came to life.</p>

<p><a href="https://github.com/mantzas/adaptlog">apaptlog</a> is just a logging abstraction, which itself does not implement any log related stuff.
A logger has to be provided by the developer using any of the previous mentioned logging packages or any custom implementation.
The developer has to implement only a logging interface (standard or leveled), configure it at application start and use the abstraction throughout the code.
This is hardly something new. There are many libraries in other languages that do exactly this.</p>

<p><a href="https://github.com/mantzas/adaptlog">apaptlog</a> is very easy to setup and to use. Follow the sample for the standard logger implementation.
Any ideas or improvements are highly welcome. Enjoy!</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "mantzas";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "mantzas";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://blog.mantziaris.eu/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

